<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht1</title>
    <style>
        .container{
            background-color: black;
            width: 800px;
            margin: 0px;
        }
        .menu{
            width: 200px;
            height: 470px;
            background-color: chartreuse;
            float: left;
            margin: 0px;
        }
        .head{
            height: 70px;
            width: 400px;
            background-color: #f3ad67;
            margin: 0px;
        }
        .content{
            height: 400px;
            width: 400px;
            background-color: #a56d69;
            margin: 0px;
        }
        .menurechts{
            width: 200px;
            height: 470px;
            background-color: chartreuse; 
            float: right;
            margin: 0px;
        }   
        .footer{
            width: 800px;
            float: left;
            background-color: tan;
            margin: 0px;
            
        }
        .midden{
            float: left;
            margin: 0px;
        }
        h2{
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="menu"><h2>menu links</h2></nav>
        <div class="midden">
            <header class="head"><h2>head</h2></header>
            <section class="content"><h2>content</h2></section>
        </div>
        <nav class="menurechts"><h2>Menu rechts</h2></nav>
        <footer class="footer"><h2>footer</h2></footer>
    </div>
</body>
</html>