<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            background-color: black;
            color: white;
        }
        .header{
            width: 1000px;
            height: 150px;
            background-color: blue;
        }
        .menu{
            height: 75px;
            width: 1000px;
        }
        .content1,.content2,.content3{
            height: 250px;
            width: 333.33px;
            float:left
        }
        .content1{
            background-color: greenyellow;
        }
        .content2{
            background-color: lightblue;
        }
        .content3{
            background-color: green;
        }
        .maincontent{
            height: 300px;
            width: 1000px;
            background-color: gray;
        }
        .sluitbalk{
            height: 50px;
            width: 1000px;
            background-color: yellow ;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <nav class="menu">Menu</nav>
        <section class="content1">Content1</section>
        <section class="content2">content2</section>
        <section class="content3">content3</section>
        <section class="maincontent">maincontent</section>
        <footer class="sluitbalk">sluitbalk</footer>
    </div>
</body>
</html>
