<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 8</title>
    <script src="jquery-3.6.0.slim.min.js"></script>
    <script src="Opdr8tm9.js"></script>
    <style>
        .bold {
            font-weight: bold;
        }

        .font {
            font-family: verdana, arial, helvetica;
        }

        .color {
            color: red;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, accusantium delectus maiores quo praesentium, dolor molestiae in repudiandae culpa eius obcaecati aliquid modi est similique ad nobis? Fugiat, iste delectus, commodi praesentium ea dolores officiis quis qui aliquid illo tempore laudantium, amet rem iusto nesciunt provident quod. Repellat, minus voluptate?</p>

    <button id="bold">Vetgedrukt</button>
    <button id="font">Font</button>
    <button id="color">Kleur</button>
</body>
</html>