<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Sneeuwsporten</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="landing">
        <h1>SNEEUWSPORTEN</h1>
    </div>

    <div id="page-wrap" class="container">
        <p><strong>Alpineskiën:</strong> Het alpineskiën onderscheidt zich van het skiën op de Noordse wijze doordat men bij het alpineskiën met de gehele voet vast geklemd is aan de ski. Bij de Noordse wijze is men alleen met de voorvoet bevestigd en zijn de hakken vrij. Binnen het alpineskiën zijn vijf disciplines te onderscheiden: de Slalom, de Reuzenslalom, de Super G, de Afdaling en de Alpine-combinatie.</p>
        <p><strong>Biatlon:</strong> Biatlon is een skisport, namelijk een langlaufwedstrijd waarbij de deelnemers na een bepaalde afstand vijf maal moeten schieten op een doel. Wordt dat doel gemist, dan betekent dit dat er voor elke misser een strafronde van 150 meter moet worden gelopen voor men op het eigenlijke parcours verder mag gaan. Dit is het geval bij het onderdeel sprint. Bij de lange afstand wordt er voor elk niet getroffen doel één minuut straftijd aangerekend. Het schieten wordt zowel liggend als staand uitgevoerd. Bij de sprint 1 maal liggend en 1 maal staand, bij de lange afstand 2 maal liggend en 2 maal staand. Naast de traditionele afstanden wordt ook in massastart, achtervolging en in estafettevorm gelopen.</p>
        <p><strong>Freestyleskiën:</strong> Freestyleskiën is een vorm van skiën, waar zowel kracht, techniek als artistiek vermogen een belangrijke rol speelt. Het freestyleskiën bestaat uit vijf disciplines: de Aerials, de Moguls, de Dual moguls, de Halfpipe en de (freestyle) Skicross.</p>
        <p><strong>Koersen met slede-honden spannen:</strong> Is het zo snel mogelijk afleggen van een route met een voor een slee gespannen hond. (meestal husky's).</p>
        <p><strong>Koersen met paardenspannen en sleden:</strong> Is het met een arrenslee zo snel mogelijk een bepaalde afstand door de sneeuw afleggen. Dit wordt vooral nog in het noorden van het land gedaan en dan met name in Friesland waar het belslydjeien wordt genoemd.</p>
        <p><strong>Langlaufen:</strong> Op langlaufski's moet een traject zo snel mogelijk worden afgelegd. Er zijn verschillende afstanden en verschillende stijlen van lopen. Bekend is 'de klassieke stijl', hierbij zet men achterwaarts af met de ski, ondersteund door de stokken, men 'loopt' met de ski's. De 'vrije stijl' lijkt op de schaatstechniek; men zet zijwaarts af met de ski ondersteund door, of soms zonder, stokken. Een uitgezette route voor langlaufers heet een loipe. Bij de klassieke stijl zijn dat twee sporen, bij de vrije stijl een glad geprepareerde piste. Het langlaufen wordt op verschillende niveaus beoefend. De niveaus lopen uiteen van recreatief langlaufen tot volledige marathons, een Worldcupcircuit en de Olympische Spelen.</p>
        <p><strong>Noords skiën:</strong> Noords skiën is de verzamelnaam voor twee uit Scandinavië afkomstige skidisciplines, namelijk het schansspringen en het langlaufen. De combinatie van deze sporten heet de Noordse combinatie. De volgorde van een wedstrijd in de Noordse combinatie is eerst schansspringen, en dan langlaufen. Het langlaufen gebeurt steeds in de vrije stijl.</p>
        <p><strong>Schansspringen:</strong> De deelnemers skiën van een schans af en proberen daarbij zo ver mogelijk te springen. Naast de springafstand wordt ook door een aantal juryleden de uitvoering van de sprong beoordeeld. Schansspringen wordt hoofdzakelijk individueel beoefend. Daarnaast zijn er landenwedstrijden waarbij vier springers per land om de beurt aan de start komen. Schansspringen is overigens niet langer een echte wintersport. In de zomermaanden worden steeds meer zomerwedstrijden gehouden om het officiële Wereldkampioenschap Zomerspringen waarbij de landing plaatsvindt op een grasveld en de ski's met speciale was geprepareerd zijn.</p>
        <p><strong>Ski-Alpinisme:</strong> ski-alpinisme genoemd is een sneeuwsport die het beklimmen en skiën van besneeuwde bergen omvat. De ski's worden voorzien van stijgvellen, waardoor tegen een berg opgelopen kan worden. Het is gebruikelijk op deze manier alpinetochten van een aantal dagen te maken.</p>
        <p><strong>Skivliegen:</strong> Skivliegen is een extreme vorm van schansspringen. Het is in feite hetzelfde als schansspringen, maar er wordt van een grotere schans gesprongen. Door de hogere snelheid (tot 110 km/uur) wordt er extreem ver gesprongen; meer dan 200 meter. Er bestaan slechts vijf voor het skivliegen goedgekeurde schansen.</p>
        <p><strong>Snowboarden:</strong> Snowboarden is een sport waarbij men op een board met vastgemaakte schoenen afdaalt van een besneeuwde berghelling of piste. Bij het snowboarden kan men drie disciplines onderscheiden: freeride, freestyle, en alpineboarden.</p>
        <p><strong>Speedskiën:</strong> Speedskiën is een tak van de skisport met als doel een zo hoog mogelijke snelheid te behalen op een uitgezet parcours. De totaalafstand van een speedski parcours bedraagt 1.000 meter waarin een hoogteverschil van 450 meter wordt overbrugd.</p>
    </div>
</body>
</html>