body{
    background-color: lightblue;
    font-family: Verdana, Arial, sans-serif;
    color: black;
    margin: 0;
    padding: 0;
}

#landing{
    background-image: url("images/background-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#landing h1{
    text-align: center;
    font-size: 75px;
    color: white;
    text-shadow: 3px 3px 10px black;
    line-height: 100vh;
    margin: 0;
}

#page-wrap{
    width: 760px;
}