<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divs</title>
    <style>
        .container{
            height: 800px;
            width: 1000px;
        }
        .header{
            width: 1000px;
            height: 150px;
            background-color: yellow;
        }
        .menu{
            width: 150px;
            height: 600px;
            background-color: blue;
            float: left;
        }
        .content{
            background-color: red;
            height: 600px;
            width: 850px;
            float: left;
        }
        .sluitbalk{
            background-color: black;
            width: 1000px;
            height: 50px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="menu"></div>
        <div class="content"></div>
        <div class="sluitbalk"></div>   
    </div>
</body>
</html>