<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1 id="divresult"></h1>
    <script>
        let teller = 10;
        const getal = 10;
        while (teller > 0) {
            document.getElementById('divresult').innerHTML += 
                teller + " maal " + getal + " = " + teller * getal + "<br>"

            teller --
        }
        
    </script>
</body>
</html>
