<!DOCTYPE html>
<html lang="en">
   <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>title</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
   <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>

</head>
<body>
    <textarea name="" id="TOS" cols="30" rows="10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione eos sunt eaque optio rerum sint, perferendis sed consequatur explicabo pariatur enim nesciunt corporis voluptas quisquam, soluta doloribus, atque voluptatem ipsam! Dignissimos eos cupiditate sequi officiis expedita dolorem consectetur neque harum.</textarea>
    <button id="Hide">Hide</button>
    <button id="Show">Show</button>
</body>
</html>