<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 10</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Boodschappenlijst</h1><br>
    <h3>Welk item toevoegen <input type="text" name="boodschap" id="boodschappen">
        <button>Toevoegen</button></h3>
    
    <ul>
    </ul>
</body>
</html>