<!DOCTYPE html>
<html lang="en">
   <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>title</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>

    <textarea class="text" id="elementID" rows="7" cols="50">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit dolore, illum reprehenderit atque dolorum voluptates accusamus repellendus corporis exercitationem quasi, voluptatibus magni rem facere ipsa ullam possimus recusandae perspiciatis quae architecto veniam culpa, qui sed a! Vitae velit accusantium veniam.</textarea>

    <script src="jquery-3.6.0.slim.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</body>
</html>