<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.0.slim.min.js"></script>
    <title>Document</title>
</head>
<body>
<h1>Hallo Stephan</h1>
<h1>Hallo Stephan</h1>
<h1>Hallo Stephan</h1>
<h1>Hallo Stephan</h1>
<h1>Hallo Stephan</h1>



<script>

    const array = ["Teferi ", "Wrenn and Seven ", "Ishai ","Wily ", "SkullClamp "];
    array.push("BlackLotus ", "Tana ");
    array.pop(1);
    console.log(array);


    let naam = "Bram";
    let naamTwee = "Stephan";

    let test = `mijn naam is ${naam} en ${naamTwee} zit naast mij`;
    console.log(test);

    

//   $('body').css('background-color', 'blue');
//   $('body').css('color', 'red');
</script>  
</body>
</html>