<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1>hallo</h1>
<h2>hallo</h2>
<h3>hallo</h3>
<h4>hallo</h4>


    <script>
        let String1 = "Hallo wereld ";
        console.log (String1);
        document.querySelector('h1').innerHTML = String1;
        let String2 = "こんにちは世界 ";
        console.log (String2);
        document.querySelector('h2').innerHTML = String2;
        let String3 = "Привет, мир ";
        console.log (String3);
        document.querySelector('h3').innerHTML = String3;
        let langestring = `${String1} ${String2} ${String3}`;
        console.log (langestring);
        document.querySelector('h4').innerHTML = langestr
    </script>
</body>
</html>