<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rekenmachine</h1>
    getal 1: <input id="getal1" type="number"> <br>
    getal 2: <input id="getal2" type="number"> <br>
    <select>
        <option value="+"> + </option>
        <option value="-"> - </option>
        <option value="*"> * </option>
        <option value="/"> / </option>
    </select>
    <button id="btn1" type="button">Uitrekenen</button>
    <div id="hoi"></div>
    <script src="script.js"></script>
</body>
</html>