<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 1 | Hoofdstuk 3</title>
</head>
<body>

    <script>
        let getal1 = prompt("Kies een getal:")
        let getal2 = prompt("Kies nog een getal:")
        let cijfer = parseFloat(getal1) + parseFloat(getal2);
        document.writeln(cijfer);
    </script>
</body>
</html>