<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht6 | Hoofdstuk 3</title>
</head>
<body>
    
    <script>
        let getal1 = parseFloat(prompt("Kies een getal:"))
        let getal2 = parseFloat(prompt("Kies nog een getal:"))
        if(getal1 > getal2){
            document.writeln(getal1 + " is groter dan " + getal2);
        } else if(getal2 > getal1){
            document.writeln(getal1 + " Is kleiner dan " + getal2);
        } else{
            document.write("De getallen zijn gelijk aan elkaar");
        }
    </script>
</body>
</html>